bin/freetype-config
bin/freetype6.dll
bin/ftbench.exe
bin/ftchkwd.exe
bin/ftdump.exe
bin/ftlint.exe
bin/ftmemchk.exe
bin/ftmulti.exe
bin/ftstring.exe
bin/fttimer.exe
bin/fttry.exe
bin/ftview.exe
bin/testname.exe
contrib/freetype/2.1.8/freetype-2.1.8/builds/amiga/README
contrib/freetype/2.1.8/freetype-2.1.8/builds/mac/README
contrib/freetype/2.1.8/freetype-2.1.8/ChangeLog
contrib/freetype/2.1.8/freetype-2.1.8/depends-GnuWin32.lst
contrib/freetype/2.1.8/freetype-2.1.8/docs/CHANGES
contrib/freetype/2.1.8/freetype-2.1.8/docs/CUSTOMIZE
contrib/freetype/2.1.8/freetype-2.1.8/docs/INSTALL
contrib/freetype/2.1.8/freetype-2.1.8/docs/license.txt
contrib/freetype/2.1.8/freetype-2.1.8/docs/PATENTS
contrib/freetype/2.1.8/freetype-2.1.8/docs/reference/README
contrib/freetype/2.1.8/freetype-2.1.8/docs/release
contrib/freetype/2.1.8/freetype-2.1.8/docs/TODO
contrib/freetype/2.1.8/freetype-2.1.8/freetype-2.1.8-GnuWin32.README
contrib/freetype/2.1.8/freetype-2.1.8/objs/README
contrib/freetype/2.1.8/freetype-2.1.8/README
contrib/freetype/2.1.8/freetype-2.1.8/src/bdf/README
contrib/freetype/2.1.8/freetype-2.1.8/src/pcf/readme
lib/pkgconfig/freetype2.pc
manifest/freetype-2.1.8-bin.mft
manifest/freetype-2.1.8-bin.ver
share/aclocal/freetype2.m4
